server.port=8282
server.servlet.context-path=/review-that-matters/

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/review-that-matters
spring.datasource.username=root
spring.datasource.password=Kolkata@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update